# tmux.conf - Matrix theme + TPM
set -g mouse on
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Theme
set -g status-bg black
set -g status-fg green
set -g status-style bold

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

